{
  "name": "toki-store",
  "version": "3.0.2",
  "private": true,
  "description": "Toki Store & Multi-Vendor Marketplace - Vercel Ready with Extracted SQL Mock Database & REST API",
  "scripts": {
    "dev": "node server.js",
    "export:data": "python3 extract_sql_to_dummy_data.py"
  },
  "keywords": [
    "opencart",
    "toki",
    "marketplace",
    "ecommerce",
    "noon-clone",
    "saudi-arabia",
    "vercel",
    "serverless-api"
  ],
  "author": "Omar Ragab",
  "license": "MIT"
}
